<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <title>Maintenance Services - Elite IT Services</title>
</head>

<body>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/66132a941ec1082f04dfd258/1hqtdsksp';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <header class="header">
    <div class="container">
      <img src="images/logo.png" alt="Elite IT Services Logo" class="logo" />
      <h1 class="logo">Elite IT Services</h1>
      <nav class="nav">
        <ul>
          <li><a href="index.html" class="nav-link">Home</a></li>
          <li>
            <a href="maintenance.html" class="nav-link">Maintenance Services</a>
          </li>
          <li>
            <a href="installation.html" class="nav-link">Installation Services</a>
          </li>
          <li><a href="sales.html" class="nav-link">Equipment Sales</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
          <li><a href="aboutus.html" class="nav-link">About us</a></li>
          <li>
            <a href="customersReviews.html" class="nav-link">Customers Reviews</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="main">
    <div class="services-display">
      <div id="services-information">
        <h2>Maintenance Services</h2>
        <p id="services-text">
          Elite IT Services offers comprehensive maintenance services for
          laptops, PCs, servers, monitors, and other IT equipment. Our
          experienced technicians ensure optimal performance and reliability of
          your equipment.
        </p>
      </div>
        <div id="services1">
          <p>Regular maintenance checks</p>
          <img src="./images/regular_maintenance.svg" alt="regular_maintenance image">
        </div>
        <div id="services2">
          <p>Hardware and software updates</p>
          <img src="./images/hardware_updates.svg" alt="hardware_updates image">
        </div>
        <div id="services">
          <p>Virus and malware removal</p>
          <img src="./images/virus_removal.svg" alt="virus_removal image">
        </div>
        <div id="services4">
          <p>Data backup and recovery</p>
          <img src="./images/data_backup_services.svg" alt="data_backup_services">
        </div>
        <div id="services5">
          <p>Technical support and troubleshooting</p>
          <img src="./images/technical_support.svg" alt="technical_support">
        </div>
    </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container">
      <p>&copy; 2024 Elite IT Services. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>